.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  text-align: center;
  line-height: 1.15;
  font-size: 4rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.description {
  margin: 4rem 0;
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}

.board {
  width: 85%;
  margin: 1rem 2rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.board > header {
  font-size: 2rem;
}

.board > article {
  margin: 1rem 0;
}

.board > article > header {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.board > article > ol {
  margin-bottom: 2rem;
  margin-left: 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card header {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .title {
    font-size: 3rem;
  }

  .board > article > ol {
    margin-left: 1.25rem;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    max-width: 340px;
  }
}
